server {
	host localhost;
    server_name example.com;
	# This have to work: curl http://example.com (If you have example.com in /etc/hosts)
	# ALSO access with localhost but changing the header Host, so you give info to the server for process that: curl -H "Host: example.com" http://localhost:8080 (If you have example.com in /etc/hosts)
}
