# Config will fail because the port 6969 is already in use

server {
    listen 6969;
	host localhost;
    server_name localhost;
}

server {
    listen 6969;
	host localhost;
    server_name localhost;
}
