# The first server will respond to any request that match the port 8080
# BUT The second server will respond to any request that match the default port (6969), because it doesn't have a server_name
# The third server will respond to any request that match the port 8082

server {
    listen 8080;
    server_name example.com;
	index index.html;
}

server {
	index index.html;
}

server {
    listen 8082;
	server_name example.org;
	index index.html;
}
