server {
    server_name localhost;

    location /cgi-bin/ {
		cgi_extension .sh;
		cgi_bin /var/www/cgi-bin; # /var/www/cgi-bin is the default value
	}

	location /cgi-bin-error-extension/ {
		cgi_extension .error;
		cgi_bin /var/www/cgi-bin;
	}
}
