server {
    # Port to listen on
    listen 6969;

	# Listen connections in X host
	host localhost;

    # Server names (for virtual hosting)
    server_name localhost webserv.com;

    # Root directory
    root /var/www/html;

    # Index files
    index index.html index.htm;

    # Default error pages
    error_page 404 /error_pages/404.html;

	# Max body size
    client_max_body_size 1M;

    location / {
        allowed_methods GET POST DELETE;

        # Si se permite listar directorios si no se encuentra un archivo
        autoindex on;

        # Redirección (por ejemplo, redirigir /old-page a /new-page)
        # redirect /old-page /new-page;

        upload_dir /var/www/uploads;
    }

	location /hola/ {
		allowed_methods GET POST;

		autoindex on;
	}

    location /cgi-bin/ {
		cgi_extension .cgi;

		cgi_bin /var/www/cgi-bin;
	}		
}
