server {
    # Port to listen on
    listen 6969;

	# Listen connections in X host
	host localhost;

    # Server names (for virtual hosting)
    server_name localhost webserv.com;

    # Root directory
    root /var/www/html;

    # Index files
    index index.html index.htm;

    # Default error pages
    error_page 404 /error_pages/404.html;

	# Max body size
    client_max_body_size 1M;

    location / {
        allowed_methods GET POST DELETE;
        autoindex on;
        upload_dir /var/www/uploads;
    }

	location /redirect/ {
		redirect /;
		autoindex on;
	}

    location /cgi-bin/ {
		cgi_extension .sh;
		cgi_bin /var/www/cgi-bin;
	}		
}

server {
    # Port to listen on
    listen 8111;

	# Listen connections in X host
	host localhost;

    # Server names (for virtual hosting)
    server_name example.com; 
	# This have to work: curl http://example.com (If you have example.com in /etc/hosts)
	# ALSO access with localhost but changing the header Host, so you give info to the server for process that: curl -H "Host: example.com" http://localhost:8080 (If you have example.com in /etc/hosts)
    
	# Root directory
    root /var/www/html;

    # Index files
    index index.html index.htm;

    # Default error pages
    error_page 404 /error_pages/404.html;

	# Max body size
    client_max_body_size 1M;

    location / {
        allowed_methods GET POST DELETE;
        upload_dir /var/www/uploads;
    }

    location /cgi-bin2/ {
		cgi_extension .sh;
		cgi_bin /var/www/cgi-bin;
	}		
}
