server {
    # Port to listen on
    listen 6969;

	# Listen connections in X host
	host localhost;

    # Server names (for virtual hosting)
    server_name localhost webserv.com;

    # Carpeta raíz donde se buscarán los archivos para servir
    root /var/www/html;

    # Página de inicio predeterminada
    index index.html index.htm;

    # Páginas de error predeterminadas
    error_page 404 /404.html;
    error_page 500 /500.html;

    # Tamaño máximo permitido para el cuerpo de la solicitud (por ejemplo, para subir archivos)
    client_max_body_size 2M;

    location / {
        allowed_methods GET POST DELETE;

        # Si se permite listar directorios si no se encuentra un archivo
        autoindex on;

        # Redirección (por ejemplo, redirigir /old-page a /new-page)
        # redirect /old-page /new-page;

        upload_dir /var/www/uploads;
    }

    location /cgi-bin/ {
		cgi_extension .cgi;

		cgi_bin /var/www/cgi-bin;
	}		
}
